# NIYSHA-Summer

./: README.md
Asp.Net/: AutoMapperProfile.cs  Program.cs  appsettings.json  dotnet-rpg.csproj
Asp.Net/Controllers/: AuthController.cs  CharacterController.cs  WeaponController.cs
Asp.Net/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
Asp.Net/Dtos/: AddCharacterSkillDto.cs
Asp.Net/Migrations/: 20230711063858_initialCreate.Designer.cs  20230711063858_initialCreate.cs  20230712060844_Weapon.Designer.cs  20230712060844_Weapon.cs  20230712113316_Skill.Designer.cs  20230712113316_Skill.cs  20230712114021_SkillSeeding.Designer.cs  20230712114021_SkillSeeding.cs  DataContextModelSnapshot.cs
Asp.Net/Models/: Skill.cs  (+5 more)
C#Advanced/: CSharp.Advanced.sln  Person.cs  PersonTask.cs  Program.cs
EFProjects/WarehouseProject/: Product.cs  Program.cs  Provider.cs  Receipt.cs  Sale.cs  Store.cs  WarehouseProject.csproj  WarehouseProject.sln
EFProjects/WarehouseProject/Data/: DataContext.cs  ProductConfigurations.cs  ProviderConfigurations.cs  StoreConfigurations.cs
EFProjects/WarehouseProject/Migrations/: 20230703142340_initialModel.Designer.cs  20230703142340_initialModel.cs  20230703142449_insertData.Designer.cs  20230703142449_insertData.cs  DataContextModelSnapshot.cs
UnitTesting/: Testing.sln
UnitTesting/TestNinjaNet/: TestNinjaNet.csproj
UnitTesting/TestNinjaNet/Fundamentals/: DateHelper.cs  ErrorLogger.cs  HtmlFormatter.cs
UnitTesting/TestNinjaNet/Mocking/: BookRepository.cs  Booking.cs  BookingHelper.cs  EmailSender.cs  EmployeeController.cs  EmployeeStorage.cs  FileDownloader.cs  FileReader.cs  HouseKeeperService.cs  IBookRepository.cs  IEmailSender.cs  IEmployeeStorage.cs  IFileDownloader.cs  IFileReader.cs  IStatementGenerator.cs  IUnitOfWork.cs  IVideoRepository.cs  InstallerHelper.cs  Program.cs  StatementGenerator.cs  UnitOfWork.cs  VideoRepository.cs  VideoService.cs
(+61 files in other folders)
